/* Styles for the navigation bar */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 50px;
  padding: 20px 70px;
  box-sizing: border-box;
  background: rgb(0, 0, 0);
}

/* Styles for the logo */
.logo img {
  margin-top: 60px;
  max-width: 130px; /* Set the maximum width for the logo */
  height: auto; /* Allow the height to adjust proportionally */
  position: relative;
  z-index: 2;
  animation: bounce 1s infinite;
}

/* Styles for the navigation links */
ul {
  list-style: none;
  display: flex;
  margin: 0;
  padding: 0;
}

li {
  margin-right: 20px; /* Adjust margin between links as needed */
}

a.link--nav {
  text-decoration: none;
  color: rgb(255, 196, 39); /* Set text color for navigation links */
  font-weight: bold;
  font-size: 16px; /* Set font size for navigation links */
}

/* Adjust styles for the navigation links on hover if needed */
a.link--nav:hover {
  color: rgb(125,172,32); /* Set hover color for navigation links */
}

/* Media query for responsiveness */
@media (max-width: 768px) {
  .header {
    flex-direction: column; /* Stack items vertically on small screens */
    align-items: center; /* Align items to the start of the container */
    height: auto; /* Allow height to adjust based on content */
    padding-top: 0;
  }

  .logo {
    margin-bottom: 10px; /* Add margin below the logo for separation */
    margin-top: 0;
  }

  li {
    margin-right: 4px; /* Remove margin between links on small screens */
    margin-bottom: 10px; /* Add margin below each link for separation */
  }
}

/* Styles for the hero section */
#hero {
  position: relative;
}

.hero-content {
  position: relative;
  overflow: hidden; /* Ensure the image stays within the container */
}

.hero-content img {
  width: 100%; /* Make the image fill the container */
  height: 400px;
  filter: brightness(70%); /* Adjust image brightness for a subtle overlay effect */
}

.text-overlay {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  color: #fff; /* Text color for the overlay */
  text-shadow: 2px 2px 4px rgba(6, 1, 1, 0.8); /* Add a text shadow */
}

.text-overlay h1 {
  font-size: 3em; /* Adjust the font size for the heading */
  margin-bottom: 10px;
}

.text-overlay p {
  font-size: 1.5em; /* Adjust the font size for the paragraph */
}

/* Add a subtle animation for the text */
.text-overlay {
  opacity: 0;
  animation: fadeIn 2s forwards;
}

.magic-text {
  color: #ffaa00; /* Set a special color for the magic text */
  font-weight: bold; /* Add bold styling for emphasis */
  text-shadow: 2px 2px 4px rgba(227, 10, 10, 0.8);
  display: inline-block; /* Ensure the span takes only the width of the text */
  animation: pulse 2s infinite; /* Apply a pulsating animation */
}

/* Media query for smaller screens */
@media only screen and (max-width: 950px) {
  .text-overlay h1 {
    font-size: 2em; /* Adjust font size for smaller screens */
  }

  .text-overlay p {
    font-size: 1em; /* Adjust font size for smaller screens */
  }
}

/* Styles for Selling Section */
#selling-features {
  display: flex;
  justify-content: space-around;
  align-items: flex-start; /* Align items at the top */
  flex-wrap: wrap;
}

.selling-feature {
  width: 26%; /* Adjust width as needed for spacing */
  height: auto;
  margin: 20px;
  box-shadow: 0 0 10px rgba(251, 248, 248, 0.4); /* Add a subtle box shadow */
  overflow: hidden; /* Hide overflowing content */
  border-radius: 20px 20px 5px 5px; /* Add rounded borders */
  background-color: rgba(199, 243, 179);
  display: flex;
    flex-direction: column;
    transition: transform 0.3s ease-in-out; /* Add transition for popping effect */
}

.selling-feature:hover {
  transform: scale(1.05); /* Scale up on hover for a popping effect */
}

.selling-feature img {
  width: 100%;
  height: auto;
  border-radius: 10px 10px 0 0; /* Add rounded borders to the top */
}

.feature-content {
  padding: 10px;
  text-align: center;
  flex-grow: 1; /* Allow content to expand vertically */
    display: flex;
    flex-direction: column;
}

.feature-content h2 {
  font-size: 1.2em;
  margin-top: 5px;
  margin-bottom: 5px;
  margin-left: 10px;
  margin-right: 10px;
  color: rgba(108, 14, 14, 0.744);
}

.feature-content p {
  margin-left: 10px;
  margin-right: 10px;
  margin-top: 5px;
  color: #555;
}

/* Media Queries for responsiveness */
@media (max-width: 1200px) {
  .selling-feature {
      width: 40%; /* Adjust width for medium screens */
      height: auto;
  }
}

@media (max-width: 768px) {
  .selling-feature {
      width: 80%; /* Full width for small screens */
      margin: 10px 0; /* Adjust margin for small screens */
      height: auto;
  }
}

/* Style for Meal Section */
#featured-meal-kits {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  flex-wrap: wrap;
}

.meal-kit {
  width: 30%; /* Adjust width as needed for spacing */
  height: auto;
  margin: 20px;
  box-shadow: 0 0 10px rgba(251, 248, 248, 0.4);
  overflow: hidden;
  border-radius: 40px;
  display: flex;
  flex-direction: column;
  transition: transform 0.3s ease-in-out;
}

.meal-kit:hover {
  transform: scale(1.05);
}

.image-container {
  border-radius: 50%; /* Make the image circular */
  overflow: hidden;
  margin: 10px auto;
}

.image-container img {
  width: 100%;
  height: auto;
  border-radius: 50%; /* Ensure the circular effect */
}

h3,
p {
  margin: 10px;
  text-align: center;
}

h3 {
  color: #60ff5a;
}

.button-62 {
  align-self: flex-end; /* Align button to the end (right) of the container */
  margin: 20px;
}

/* Styles for the footer */
footer {
  padding: 20px;
  text-align: center;
}

/* Styles for the navigation in the footer */
.ftr {
  padding: 20px;
  text-align: center;
}

.ftr ul {
  list-style: none;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
}

.ftr li {
  margin-right: 20px;
}

.ftr li:last-child {
  margin-right: 0; /* Remove margin for the last list item */
}

.ftr a {
  text-decoration: none;
  color: #333; /* Adjust text color as needed */
  font-weight: bold;
  font-size: 20px;
  transition: color 0.3s ease-in-out; /* Add a subtle color transition */
}

.ftr a:hover {
  color: #60ff5a; /* Change color on hover */
}

.footer-logo img {
  max-width: 250px; /* Adjust the maximum width for the logo */
  margin-left: 10px;
  margin-right: 10px;
  animation: moveHorizontal 3s linear infinite;
}

/* Styles for social media links */
.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: bold;
}

.social-media a {
  text-decoration: none;
  color: #333; /* Adjust text color as needed */
  font-size: 20px;
  margin: 10px;
  transition: color 0.3s ease-in-out; /* Add a subtle color transition */
}

.social-media a:hover {
  color: #f4ff5a; /* Change color on hover */
  animation: bounce 0.5s ease-in-out; /* Add a bounce animation on hover */
}

/* Styles for the copyright statement */
footer p {
  font-size: 12px; /* Adjust font size for the paragraph */
  margin-top: 20px;
  color: #777; /* Adjust text color as needed */
}

.copyright-text {
  font-size: 15px; /* Adjust the font size as needed */
  color: #a3e87b; /* Adjust the text color as needed */
  margin-top: 10px; /* Add margin as needed */
}
