/* Set base font size and family for better consistency */
html {
    font-size: 62.5%; /* Set font size to 62.5% for easy rem calculations (1rem = 10px) */
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial,
      "Noto Sans", sans-serif;
  }
  
  /* Reset default margin and padding for body and html */
  html,
  body {
    margin: 0;
    padding: 0;
    overflow-x: hidden; /* Prevent horizontal scroll due to hidden overflow */
  }
  
  /* Style for the main body */
  body {
    font-family: "Arial", sans-serif; /* Explicitly set the font-family for the body */
    font-size: 1.8rem; /* Adjusted from 18px for better readability and consistency */
    line-height: 1.618; /* Golden ratio for improved line spacing */
    margin: 0;
    padding: 0; /* Adjusted padding for better spacing inside the body */
    text-align: center;
    background-color: #121212; /* Dark background color */
    color: rgb(242, 214, 136); /* Light text color */
    min-height: 100vh; /* Ensure the body takes at least the full viewport height */
  }

  /* Horizontal rule styling */
hr {
  border: 0;
  margin: 1.35em auto;
  max-width: 100%;
  background-position: 50%;
  box-sizing: border-box;
}

/* Fade effect styling */
.fade {
  height: 1px;
  color: rgb(179, 174, 113);
  background-image: linear-gradient(
    90deg,
    rgba(113, 179, 120, 0),
    rgb(175, 179, 113) 50%,
    rgba(113, 179, 122, 0) 100%
  );
}

/* Button-62 styling */
.button-62 {
  background: linear-gradient(to bottom right, #e9ef47, #60ff5a); /* Gradient background */
  border: 0;
  border-radius: 12px;
  color: #0e0101; /* Text color */
  cursor: pointer;
  display: inline-block;
  font-family: -apple-system, system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  font-size: 16px;
  font-weight: 500; /* Semi-bold font weight */
  line-height: 0.5; /* Adjusted line height for better spacing */
  outline: transparent;
  padding: 0 1rem; /* Padding for inner content */
  text-align: center;
  text-decoration: none; /* Remove underline from text */
  transition: box-shadow 0.2s ease-in-out; /* Smooth transition for box shadow */
  user-select: none; /* Disable text selection */
  -webkit-user-select: none;
  touch-action: manipulation;
  white-space: nowrap; /* Prevent line break */
  margin-top: 5px;
}

/* Button-62 hover styling */
.button-62:not([disabled]):hover {
  box-shadow: 0 0 0.25rem rgba(0, 0, 0, 0.5), -0.125rem -0.125rem 1rem rgba(239, 236, 71, 0.5),
    0.125rem 0.125rem 1rem rgba(222, 255, 90, 0.5);
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% {
    transform: translateY(0);
  }
  40% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(-5px);
  }
}

@keyframes pulse {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
  100% {
    transform: scale(1);
  }
}

@keyframes fadeIn {
  to {
      opacity: 1;
  }
}

@keyframes moveHorizontal {
  0% {
    transform: translateX(0%);
  }
  30% {
    transform: translateX(-50%); /* Move to the right edge of the screen */
  }
  70% {
    transform: translateX(50%); /* Move back to the left edge of the screen */
  }
  100% {
    transform: translateX(0%); 
  }
}