{
  "name": "taco_bout_it",
  "version": "1.0.0",
  "description": "Food Website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "tw:build": "tailwindcss build -i ./assets/css/tailwind.css -o ./assets/css/main.css"
  },
  "author": "Claudia Suarez",
  "license": "ISC",
  "keywords": [
    "taco",
    "food",
    "mealkit"
  ],
  "dependencies": {
    "@sendgrid/mail": "^8.1.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-ejs-layouts": "^2.5.1",
    "express-session": "^1.18.0",
    "mongoose": "^8.2.2"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "tailwindcss": "^3.4.1"
  }
}
